(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6f2be3e6-940b-4a2d-a82a-4b02fef2fa63")
	(paper "A4")
	(lib_symbols
		(symbol "PCM_Espressif:ESP32-S2-WROOM"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -33.02 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S2-WROOM"
				(at -33.02 43.18 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S2-WROOM"
				(at 0 -50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf"
				(at 0 -53.34 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "NRND"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S2-WROOM_0_0"
				(pin passive line
					(at 0 -43.18 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S2-WROOM_0_1"
				(rectangle
					(start -33.02 40.64)
					(end 33.02 -40.64)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
			)
			(symbol "ESP32-S2-WROOM_1_1"
				(text "ESP32-S2-WROOM (NRND)"
					(at -2.54 -33.02 0)
					(effects
						(font
							(size 2.54 2.54)
						)
					)
				)
				(pin power_in line
					(at 0 -43.18 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 5.08 180)
					(length 2.54)
					(name "GPIO7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 2.54 180)
					(length 2.54)
					(name "GPIO8/ADC1_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 0 180)
					(length 2.54)
					(name "GPIO9/ADC1_CH8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -2.54 180)
					(length 2.54)
					(name "GPIO10/ADC1_CH9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -5.08 180)
					(length 2.54)
					(name "GPIO11/ADC2_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -7.62 180)
					(length 2.54)
					(name "GPIO12/ADC2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -10.16 180)
					(length 2.54)
					(name "GPIO13/ADC2_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -12.7 180)
					(length 2.54)
					(name "GPIO14/ADC2_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 30.48 0)
					(length 2.54)
					(name "GPIO15/ADC2_CH4/XTAL_32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 27.94 0)
					(length 2.54)
					(name "GPIO16/ADC2_CH5/XTAL_32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 43.18 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -15.24 180)
					(length 2.54)
					(name "ADC2_CH6/DAC_1/GPIO17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -17.78 180)
					(length 2.54)
					(name "ADC2_CH7/DAC_2/GPIO18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 27.94 180)
					(length 2.54)
					(name "USB_D-/ADC2_CH8/GPIO19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 30.48 180)
					(length 2.54)
					(name "USB_D+/ADC2_CH9/GPIO20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -20.32 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 -38.1 0)
					(length 2.54)
					(name "SPI_CS1/GPIO26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -43.18 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -22.86 180)
					(length 2.54)
					(name "GPIO33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -25.4 180)
					(length 2.54)
					(name "GPIO34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -27.94 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 22.86 180)
					(length 2.54)
					(name "GPIO0/BOOT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -30.48 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -33.02 180)
					(length 2.54)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -35.56 180)
					(length 2.54)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 22.86 0)
					(length 2.54)
					(name "MTCK/JTAG/GPIO39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 20.32 0)
					(length 2.54)
					(name "MTDO/JTAG/GPIO40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 17.78 0)
					(length 2.54)
					(name "MTDI/JTAG/GPIO41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -35.56 15.24 0)
					(length 2.54)
					(name "MTMS/JTAG/GPIO42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 35.56 180)
					(length 2.54)
					(name "GPIO43/U0TXD/PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 38.1 180)
					(length 2.54)
					(name "GPIO44/U0RXD/PROG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 -38.1 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 20.32 180)
					(length 2.54)
					(name "GPIO1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -35.56 10.16 0)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -35.56 38.1 0)
					(length 2.54)
					(name "CHIP/PU/RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -43.18 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 17.78 180)
					(length 2.54)
					(name "GPIO2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 15.24 180)
					(length 2.54)
					(name "GPIO3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 12.7 180)
					(length 2.54)
					(name "GPIO4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 10.16 180)
					(length 2.54)
					(name "GPIO5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 35.56 7.62 180)
					(length 2.54)
					(name "GPIO6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Generic:P,+5"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 1.27) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 2.54 0 0)
				(effects
					(font
						(size 2.54 2.54)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Value" "P,+5"
				(at 0 2.54 0)
				(effects
					(font
						(size 0.001 0.001)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 2.54 2.54)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 2.54 2.54)
					)
					(hide yes)
				)
			)
			(property "Description" "+5 positive potential/voltage (global DC power supply node)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P V + +5 5 positive potential voltage tension global DC power supply node label pin equipotential bonding"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "P,+5_1_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 1.8288)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.0668 0) (xy 0 1.8288) (xy 1.0668 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(text "+5"
					(at 0 2.54 0)
					(effects
						(font
							(size 2.54 2.54)
						)
						(justify bottom)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 0) hide
					(name "+5"
						(effects
							(font
								(size 2.54 2.54)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Generic:P,GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 3.81)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 3.81 3.81 0)
				(effects
					(font
						(size 2.54 2.54)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Value" "P,GND"
				(at 3.81 0 0)
				(effects
					(font
						(size 0.001 0.001)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 2.54 2.54)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 2.54 2.54)
					)
					(hide yes)
				)
			)
			(property "Description" "compatibility ground/earth; protective (equipotential) bonding (PB); equipotentiality"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "P V 0 GND FB equipotential bonding earth earthing ground grounding simplified frame chassis potential voltage tension global DC power supply node label pin"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "P,GND_1_1"
				(polyline
					(pts
						(xy 0 -3.81) (xy 3.81 0) (xy -3.81 0) (xy 0 -3.81)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin power_in line
					(at 0 0 0)
					(length 0) hide
					(name "GND"
						(effects
							(font
								(size 2.54 2.54)
							)
						)
					)
					(number "0"
						(effects
							(font
								(size 0 0)
							)
						)
					)
				)
			)
		)
	)
	(wire
		(pts
			(xy 77.47 130.81) (xy 77.47 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0f054d3a-933c-4027-b6e5-4a2ed5980e58")
	)
	(wire
		(pts
			(xy 77.47 33.02) (xy 77.47 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "90b34183-ff86-42b5-a8b3-aa45f1a47766")
	)
	(symbol
		(lib_id "PCM_Generic:P,+5")
		(at 77.47 33.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c8db56b5-849c-49f1-999a-a59ae46515a6")
		(property "Reference" "#PWR01"
			(at 80.01 33.02 0)
			(effects
				(font
					(size 2.54 2.54)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "P,+5"
			(at 77.47 30.48 0)
			(effects
				(font
					(size 0.001 0.001)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 77.47 33.02 0)
			(effects
				(font
					(size 2.54 2.54)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 33.02 0)
			(effects
				(font
					(size 2.54 2.54)
				)
				(hide yes)
			)
		)
		(property "Description" "+5 positive potential/voltage (global DC power supply node)"
			(at 77.47 33.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "0"
			(uuid "28ab9314-f777-4e19-becc-6389b85e6064")
		)
		(instances
			(project ""
				(path "/6f2be3e6-940b-4a2d-a82a-4b02fef2fa63"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Generic:P,GND")
		(at 77.47 143.51 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3405f4f-a957-41e1-821d-ea699f8ef866")
		(property "Reference" "#PWR02"
			(at 81.28 139.7 0)
			(effects
				(font
					(size 2.54 2.54)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Value" "P,GND"
			(at 81.28 143.51 0)
			(effects
				(font
					(size 0.001 0.001)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Footprint" ""
			(at 77.47 143.51 0)
			(effects
				(font
					(size 2.54 2.54)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 77.47 143.51 0)
			(effects
				(font
					(size 2.54 2.54)
				)
				(hide yes)
			)
		)
		(property "Description" "compatibility ground/earth; protective (equipotential) bonding (PB); equipotentiality"
			(at 77.47 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "0"
			(uuid "f25abe1f-9e02-4b1c-871a-203113ac613d")
		)
		(instances
			(project ""
				(path "/6f2be3e6-940b-4a2d-a82a-4b02fef2fa63"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-S2-WROOM")
		(at 77.47 87.63 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e426aab9-991f-4651-855d-ad72a720eaeb")
		(property "Reference" "U1"
			(at 79.6641 41.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S2-WROOM"
			(at 79.6641 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-S2-WROOM"
			(at 77.47 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf"
			(at 77.47 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "NRND"
			(at 77.47 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "8"
			(uuid "9b6f6b10-05ed-4c5f-b3b8-8da0afe1bbfd")
		)
		(pin "15"
			(uuid "2c6dd8ed-89a6-45b3-8dd9-79773e96541e")
		)
		(pin "10"
			(uuid "cf6f79f1-d183-4e69-9b8a-ef2c853d6b88")
		)
		(pin "3"
			(uuid "c5524fdd-01f0-4c83-8d72-744a7479d9d8")
		)
		(pin "5"
			(uuid "71d2ddc9-45a8-4289-b9ee-6a17fae13d8f")
		)
		(pin "35"
			(uuid "681707bd-cc91-41a0-ab0a-390ed03932ef")
		)
		(pin "22"
			(uuid "38c5b505-596b-40b1-b2cf-cb5f1ee5a268")
		)
		(pin "30"
			(uuid "20ce5929-fc3d-45da-bde7-2d75711092e4")
		)
		(pin "6"
			(uuid "b9c00609-3be9-4f84-9bd0-355af52dddd4")
		)
		(pin "29"
			(uuid "8e6c41bd-a9ab-41fc-a92a-3c167e4c334d")
		)
		(pin "25"
			(uuid "33e4cef1-2df2-4f76-bd1d-848cada3c792")
		)
		(pin "33"
			(uuid "b023b89f-e1fe-47d2-b1bd-4eb74dcc65e0")
		)
		(pin "28"
			(uuid "7815ffaf-2036-42bb-8d3a-11e1e7a491d9")
		)
		(pin "2"
			(uuid "f0f32413-ea04-4951-a4a8-12d236c00cd8")
		)
		(pin "18"
			(uuid "d1cd6b25-38d1-46eb-bbfd-7f936210cd83")
		)
		(pin "20"
			(uuid "e73f40b1-899f-4b8f-b78b-6447addf72ed")
		)
		(pin "36"
			(uuid "1f5303dc-473d-4308-bc8d-0e05984c67ac")
		)
		(pin "38"
			(uuid "2454ef1f-e672-4b11-b3c7-0ed7dd5e11a8")
		)
		(pin "17"
			(uuid "3b707bb9-e5fb-49d7-83ec-d8815e05db0d")
		)
		(pin "7"
			(uuid "9d4d7b86-f6df-4dbe-920e-beed15992f39")
		)
		(pin "32"
			(uuid "55b7b281-117f-4e21-8e2d-ddded0941c53")
		)
		(pin "21"
			(uuid "91194f1c-56bf-437f-a201-a242b173a0ba")
		)
		(pin "42"
			(uuid "42d72de7-b41d-418d-a789-f28d6991b130")
		)
		(pin "31"
			(uuid "a8e2a2f8-f681-4a86-aaea-ad9cb6a7f39d")
		)
		(pin "9"
			(uuid "0b7cdaaf-3ffd-42d2-82df-4dfcd3f99bdb")
		)
		(pin "24"
			(uuid "21f5f8c3-abe1-4cf2-aa9b-f2d049e15065")
		)
		(pin "43"
			(uuid "5319e72a-e981-4721-99e0-8ff30ffcde89")
		)
		(pin "19"
			(uuid "d82226aa-a66c-43b4-af0d-8bfe0fbf38bc")
		)
		(pin "26"
			(uuid "cf1cb272-dc02-43c5-82c1-01f7b3b2e297")
		)
		(pin "14"
			(uuid "37037dc1-0f7f-48fa-a0d6-e26ced1155ed")
		)
		(pin "13"
			(uuid "bbea5517-d415-4d0c-94f4-4d283d7d9313")
		)
		(pin "27"
			(uuid "47b65196-2b77-4c1a-afdb-ffe2965839e4")
		)
		(pin "41"
			(uuid "accffd2b-58cb-4f44-8d93-1a05f4f2a041")
		)
		(pin "11"
			(uuid "a2ef4efe-d268-4a1c-86f6-af66eae082fc")
		)
		(pin "4"
			(uuid "ecab50aa-5910-4c1d-a36a-b2d805756c30")
		)
		(pin "34"
			(uuid "6563965e-77cf-47c6-8924-409d7e84346d")
		)
		(pin "39"
			(uuid "c093a313-584c-4884-8627-c3218cb5369e")
		)
		(pin "23"
			(uuid "bf4dae8f-8db6-4b11-bf2e-eea55c9aa0d7")
		)
		(pin "1"
			(uuid "b0e110b9-ec05-4ce9-b940-5fba7ae16128")
		)
		(pin "37"
			(uuid "3c8137ee-32a2-4d72-ad25-ce7b806b6a0f")
		)
		(pin "16"
			(uuid "0c19baea-2222-4a12-92bd-5e5010a0b6ca")
		)
		(pin "40"
			(uuid "9240ca07-aa5e-4af4-a8c8-4b9fddc8699f")
		)
		(pin "12"
			(uuid "bea77925-7830-4517-840b-e9f3d951db33")
		)
		(instances
			(project ""
				(path "/6f2be3e6-940b-4a2d-a82a-4b02fef2fa63"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
